# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

* Configuration
* Dependencies
src\main\resources\schema-mysql.sql
* Database configuration
postgresql://n-aws-api-db.cbduemg5i5w8.us-east-1.rds.amazonaws.com:5432
* How to run tests
java -jar syncope-sso-0.0.1-SNAPSHOT.war
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact